{
  "name": "bookmark-search",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "proxy": "https://127.0.0.1:3002",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "http-proxy-middleware": "^2.0.4",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-twitter-widgets": "^1.10.0",
    "react-window": "^1.8.6",
    "simple-git": "^3.2.6",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js & react-app-rewired start && kill $!",
    "frontend": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "deploy": "node deploy.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
